#BlueJ package file
dependency1.from=FinalProject
dependency1.to=basketball
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8078149920255183
package.editor.height=399
package.editor.width=675
package.editor.x=704
package.editor.y=54
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=basketball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=90
target2.height=70
target2.name=FinalProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=150
